<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script type="text/javascript">

        function login(){
            var username = document.getElementById('username').value;
            var pass = document.getElementById('password').value;

            if(username=='Arun' && pass == "123"){
                location.assign("index.html")
            }
            else{
                window.alert("wrong password or username")
            }
        }
    </script>
</head>
<style>
 .validation {
  display: inline-flexbox;
  flex-direction: column;
  margin-bottom: 20px;
  margin-left:650px;
  margin-top: 250px;
}

input {
  padding: 8px;
  border: 2px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
  
}
label {
  font-weight: bold;
  margin-bottom: 5px;
} 

body{
    background-image: url("img/Login-background.jpg")
}
h3{
    color:red;
    text-align: center;
    margin-top:50px;
}
button{
    border-radius: 10px;
    margin-left: 130px;
    margin-top: 35px;
}

</style>
<body>
    <h3 > Login to resume builder </h3>
    <div class="validation">
               <label for="username" style="color: red;">Username:</label>
				<input type="text" placeholder="Name" id="username"/>
                <br>
                <label for="password" style="color:red">Password:</label>
				<input type="password" placeholder="Password" id="password" />
                <br>
				<button onclick="login()">Login</button>
			
		</div>
   
    
</body>
</html>